{
  "name": "pumpfun-signal-bot",
  "version": "0.1.0",
  "description": "Pump.fun new-token watcher + signal scoring engine",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.4"
  }
}
